<!DOCTYPE html>
<html lang="es">

    <head> 
        <title>El Prao </title>
        <!-- Javascript YUI calendar implementation-->
        <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
        <script src="calendario.js"></script>
        
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Bootstrap framework dependencies -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script> 

        
        <!--Our custom style sheet-->
        <link rel="stylesheet" href="estilo.css">
    
    </head>
    <body>
<div class="container">
    <div class="row" id="back">
        <div class="col-md-12">
            <div id="top_logo">
                <h1>El Prao</h1>
            </div>
        </div>
    </div>
    <div class="row" id="back">
            <div class="btn-group" id="grupo" role="group" aria-label="...">
                    <a href="principal.html" class="btn btn-default">Inicio</a>
                    <a href="personal.html" class="btn btn-default">Personal</a>
                    <a href="actividades.html" class="btn btn-default">Actividades</a>
                    <a href="servicios.html" class="btn btn-default">Servicios</a>
                    <a href="otrosmuseos.html" class="btn btn-default">Otros museos</a>
            </div>
    </div>
    <div class="row">
        <img id="hr" src="pics/hr.jpg"></img>
    </div>
    

    <div class="row">
            <div class="col-md-3 hidden-xs">
                <div id="sections_barra">Noticias</div>
                <nav class="navbar-default">
                    <ul class="list-unstyled">
                        <div class="navbar-btn"><li id="navbar-element"> El Prao elegido mejor museo de Europa 2015 </li></div>
                        <div class="navbar-btn"><li id="navbar-element">El museo del ferrocaril, colaboración exclusiva</li></div>
                        <div class="navbar-btn"><li id="navbar-element">Noche el el Prao Octubre</li></div>
                        <div class="navbar-btn"><li id="navbar-element">Michaelangelo colaboración especial 2012</li></div>
                        <div class="navbar-btn"><li id="navbar-element">El presidente viene al Prao</li></div>
                    </ul>
                </nav> 
                <img src="pics/detalle.jpg"/>
            </div>
            <div class="col-md-9">
                <div class="page-header">
                    <h2>Actividades</h2>
                </div>
                <div>
                    <p>A continuación puede ver las actividades que se van a llevar a cabo en El Prao. Haga click en las fechas para saber más.</p>
                    <div id="calendario" class="yui3-skin-sam">
                        
                        <!-- AQUI VA EL CALENDARIO-->
                        
                    </div>
                    
                    <br/>
                    
                    <div id="seleccion">
                        
                        <!-- AQUI VA LA INFO DEL EVENTO SELECCIONADO -->
                        
                    </div>
                    
                    <p style="text-align:center"> <img id="redes" src="http://victorgb.com/wp-content/uploads/2015/07/redes-sociales-2015.png"/> </p>
                </div>
            </div>
    </div>
</div>
</body>

</html>