
#top_logo {
    background-image: url("pics/elprao.jpg");
    height:350px;
    margin: 10px;
    background-size: 100% 100%;
}

h1 {
    display:inline-block;
    margin-bottom:1.2em;
    font-weight:bold;
    color: white;
    font-size:20em;
    text-shadow: 10px 10px black;
}

*{font-family:"trebuchet ms",arial,sans-serif;
}

.btn-default {
    padding:0.8em;
}


.btn-group {
    border-radius:0em;
    margin-left:0.33em;
}

.btn {
    border-radius:0px;
    background-color:transparent;
}

#redes {
    width:25%;
    
}


.navbar-default {
    margin-left:-1.07em; <!--1.07em=15px-->
}


#sections_barra {
    background-color:#bfbfbf;
    margin-left:-1.07em;
    margin-bottom:-0.54em;
    margin-top:0.66em;
    padding-top:3px;
    padding-bottom:3px;
    padding-left:1.07em;
    color:white;
    border-top-right-radius:1.07em;
}


#navbar-element {   
     padding-left:1.07em;
    border-bottom: solid;
    border-bottom-width:thin;
    border-bottom-color:#c7c7c7;
}

.page-header {
    border-bottom:0.7em solid #eee;
    padding-bottom:0px;
}

#grupo {
    margin-left:23px;
    margin-bottom:10px;
}

#hr {
    width: 100%;
    height: 1.5em;
}

.staff {
    padding: 2em;
     background-image:url("pics/aurl2.jpg");
    margin-bottom:4px;
    border-radius:5px;
}

.profilepic {
    margin-top:1em;
    width:8em;
    height:8em;
}


h3 {
    color:darkblue;
    font-size:1.6em;
}

.servicepic {
    width:20em;
}

p {
    font-size:1.2em;
}

h4 {
    font-weight:800;
}


.yui3-tab-label {
    border-style:groove;
}

.imgexp {
    width:45em;
}