<!DOCTYPE html>
<html lang="es">

    <head> 
        <title>El Prao </title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
        
        <!-- Bootstrap framework dependencies -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script> 

        
        <!--Our custom style sheet-->
        <link rel="stylesheet" href="estilo.css">
    
    </head>
    <body>
<div class="container">
    <div class="row" id="back">
        <div class="col-md-12">
            <div id="top_logo">
                <h1>El Prao</h1>
            </div>
        </div>
    </div>
    <div class="row" id="back">
            <div class="btn-group" id="grupo" role="group" aria-label="...">
                    <a href="principal.html" class="btn btn-default">Inicio</a>
                    <a href="personal.html" class="btn btn-default">Personal</a>
                    <a href="actividades.html" class="btn btn-default">Actividades</a>
                    <a href="servicios.html" class="btn btn-default">Servicios</a>
                    <a href="otrosmuseos.html" class="btn btn-default">Otros museos</a>
            </div>
    </div>
    <div class="row">
        <img id="hr" src="pics/hr.jpg"></img>
    </div>
    

    <div class="row">
            <div class="col-md-3 hidden-xs">
                <div id="sections_barra">Noticias</div>
                <nav class="navbar-default">
                    <ul class="list-unstyled">
                        <div class="navbar-btn"><li id="navbar-element">El museo del ferrocaril, colaboración exclusiva</li></div>
                        <div class="navbar-btn"><li id="navbar-element">Noche el el Prao Octubre</li></div>
                        <div class="navbar-btn"><li id="navbar-element">Michaelangelo colaboración especial 2012</li></div>
                        <div class="navbar-btn"><li id="navbar-element">El presidente viene al Prao</li></div>
                    </ul>
                </nav> 
                <img src="pics/detalle.jpg"/>
            </div>
            <div class="col-md-9">
                <div class="page-header">
                    <h2>Personal</h2>
                </div>
                <div>
                    <p>Conoce al equipo que hace posible que el Prao abra todos los días del año.</p>
                    <h3>Directivos</h3>
                    <div class="row staff">
                        <div class="col-md-2">
                            <img class="profilepic" src="pics/directivo.png"/>
                        </div>
                        <div class="col-md-5">
                            <h4>Pepe Juanez Diez</h4>
                            <p>Dirección y Administración</p>
                            <p>Manager administrativo</p>
                        </div>
                        <div class="col-md-5">
                            <br/>
                            <p>Teléfono: 918983456</p>
                            <p>Despacho: 55B</p>
                            <p>Email: pepejuanez@elprao.com</p>
                        </div>
                    </div>
                    <div class="row staff">
                        <div class="col-md-2">
                            <img class="profilepic" src="pics/mujer.gif"/>
                        </div>
                        <div class="col-md-5">
                            <h4>Flores Jiménez</h4>
                            <p>Dirección y Administración</p>
                            <p>Subdirectora</p>
                        </div>
                        <div class="col-md-5">
                            <br/>
                            <p>Teléfono: 99991234567</p>
                            <p>Despacho: 55A</p>
                            <p>Email: floresjimenez@elprao.com</p>
                        </div>
                    </div>
                    <div class="row staff">
                        <div class="col-md-2">
                            <img class="profilepic" src="pics/mujer.gif"/>
                        </div>
                        <div class="col-md-5">
                            <h4>María Pérez</h4>
                            <p>Dirección y Administración</p>
                            <p>Secretaria general</p>
                        </div>
                        <div class="col-md-5">
                            <br/>
                            <p>Teléfono: 918002015</p>
                            <p>Despacho: 29A</p>
                            <p>Email: mariaperez@elprao.com</p>
                        </div>
                    </div>
                    <h3>Empleados</h3>
                    <div class="row staff">
                        <div class="col-md-2">
                            <img class="profilepic" src="pics/directivo.png"/>
                        </div>
                        <div class="col-md-5">
                            <h4>Jaime López</h4>
                            <p>Restauración</p>
                            <p>Restaurador en jefe</p>
                        </div>
                        <div class="col-md-5">
                            <br/>
                            <p>Teléfono: 9110234567</p>
                            <p>Despacho: 10C</p>
                            <p>Email: jaimelopez@elprao.com</p>
                        </div>
                    </div>
                    <div class="row staff">
                        <div class="col-md-2">
                            <img class="profilepic" src="pics/directivo.png"/>
                        </div>
                        <div class="col-md-5">
                            <h4>Javier Pérez</h4>
                            <p>Restauración.</p>
                            <p>Investigador. Experto en Edad Media y Moderna</p>
                        </div>
                        <div class="col-md-5">
                            <br/>
                            <p>Teléfono: 912356666</p>
                            <p>Despacho: 50B</p>
                            <p>Email: javierperez@elprao.com</p>
                        </div>
                    </div>
                    <div class="row staff">
                        <div class="col-md-2">
                            <img class="profilepic" src="pics/mujer.gif"/>
                        </div>
                        <div class="col-md-5">
                            <h4>Luz Martínez</h4>
                            <p>Documentación y archivos.</p>
                            <p>Encargada de documentación.</p>
                        </div>
                        <div class="col-md-5">
                            <br/>
                            <p>Teléfono: 9102345666</p>
                            <p>Despacho: 10B</p>
                            <p>Email: luzmartinez@elprao.com</p>
                        </div>
                    </div>
                    <div class="row staff">
                        <div class="col-md-2">
                            <img class="profilepic" src="pics/directivo.png"/>
                        </div>
                        <div class="col-md-5">
                            <h4>David Leo</h4>
                            <p>Documentación y archivos</p>
                            <p>Bibliotecario honorífico.</p>
                        </div>
                        <div class="col-md-5">
                            <br/>
                            <p>Teléfono: 918165433</p>
                            <p>Despacho: 10A</p>
                            <p>Email: davidleo@elprao.com</p>
                        </div>
                    </div>
                    <div class="row staff">
                        <div class="col-md-2">
                            <img class="profilepic" src="pics/mujer.gif"/>
                        </div>
                        <div class="col-md-5">
                            <h4>Silvia Moreno</h4>
                            <p>Colecciones y exposiciones</p>
                            <p>Encargada de colecciones.</p>
                        </div>
                        <div class="col-md-5">
                            <br/>
                            <p>Teléfono: 918055671</p>
                            <p>Despacho: 005C</p>
                            <p>Email: silviamoreno@elprao.com</p>
                        </div>
                    </div>
                </div>
                <div>
                    <p style="text-align:center"> <img id="redes" src="http://victorgb.com/wp-content/uploads/2015/07/redes-sociales-2015.png"/> </p>
                </div>
            </div>
    </div>
</div>
</body>
</html>