<!DOCTYPE html>
<html lang="es">

    <head> 
        <title>El Prao </title>
                <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
        
        <!-- Bootstrap framework dependencies -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script> 

        
        <!--Our custom style sheet-->
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
<div class="container">
    <div class="row" id="back">
        <div class="col-md-12">
            <div id="top_logo">
                <h1>El Prao</h1>
            </div>
        </div>
    </div>
    <div class="row" id="back">
            <div class="btn-group" id="grupo" role="group" aria-label="...">
                    <a href="principal.html" class="btn btn-default">Inicio</a>
                    <a href="personal.html" class="btn btn-default">Personal</a>
                    <a href="actividades.html" class="btn btn-default">Actividades</a>
                    <a href="servicios.html" class="btn btn-default">Servicios</a>
                    <a href="otrosmuseos.html" class="btn btn-default">Otros museos</a>
            </div>
    </div>
    <div class="row">
        <img id="hr" src="pics/hr.jpg"></img>
    </div>
    

    <div class="row">
            <div class="col-md-3 hidden-xs">
                <div id="sections_barra">Noticias</div>
                <nav class="navbar-default">
                    <ul class="list-unstyled">
                        <div class="navbar-btn"><li id="navbar-element">El museo del ferrocaril, colaboración exclusiva</li></div>
                        <div class="navbar-btn"><li id="navbar-element">Noche el el Prao Octubre</li></div>
                        <div class="navbar-btn"><li id="navbar-element">Michaelangelo colaboración especial 2012</li></div>
                        <div class="navbar-btn"><li id="navbar-element">El presidente viene al Prao</li></div>
                    </ul>
                </nav> 
                <img src="pics/detalle.jpg"/>
            </div>
            <div class="col-md-9">
                <div class="page-header">
                    <h2>Servicios</h2>
                </div>
                <div>
                    <p>El Prau ofrece numerosos recursos disponibles para sus visitantes.</p>
                    <h3>Biblioteca</h3>
                    <div class="row staff">
                        <div class="col-md-8">
                            <h4>Biblioteca El Prao</h4>
                            <p>Bienvenido a la biblioteca más completa del planeta Tierra. Aquí encontrarás desde las novelas juveniles más actuales, hasta los más dulces palabras prejurásicas. </p>
                                <p>La biblioteca fue fundada como parte de la cámara del Tesoro real en 1204 d.C, y ha sido ampliada en numerosas ocasiones, la última por motivo del lanzamiento de "Crepúsculo", la saga adolescente.</p>
                            <p>"Busca y encontrarás" George Clooney.</p>
                            <p><b>Edificio G. Plantas 1ª a 10ª.</b></p>
                            <p>Abierto todos los días del año de 11:00 a 23:30.</p>
                            <div class="col-md-4 col-md-offset-4">
                                <iframe width="420" height="315" src="https://www.youtube.com/embed/3y8vOBjS-zg"></iframe> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img class="servicepic" src="pics/biblioteca.jpg"/>
                        </div>
                    </div>
                    <h3>Archivo</h3>
                    <div class="row staff">
                        <div class="col-md-8">
                            <h4>Archivo El Prao</h4>
                            <p>Bienvenido al archivo del Prao. Donde se conservan los documentos de atribuyen dotación histórica y monetaria a todos los elementos aquí expuestos.</p>
                                <p>El archivo fue fundado como parte del Prao en 1904 d.C. Consta de 164000 documentos y archivos.</p>
                            <p>"Busca y no encontrarás" George Washington.</p>
                            <p><b>Edificio C. Planta 2ª.</b></p>
                            <p>Abierto todos los martes del año de 10:00 a 16:30.</p>
                        </div>
                        <div class="col-md-4">
                            <img class="servicepic" src="pics/biblioteca.jpg"/>
                        </div>
                    </div>
                    <h3>Tienda</h3>
                    <div class="row staff">
                        <div class="col-md-8">
                            <h4>Tienda El Prao</h4>
                            <p>¿Quieres comprar un cuadro del Siglo de Oro? ¿O el reloj de bolsillo de Leonardo da Vinci? Aquí no encontrarás nada de eso, pero sí réplicas en miniatura de las meninas, y estatuas de meninas en miniatura.</p>
                            <p>"Busca y quizá encuentres" George R. R. Martin.</p>
                            <p><b>Edificio A. Planta 1ª.</b></p>
                            <p>Abierto todos los días de 09:00 a 16:30.</p>
                        </div>
                        <div class="col-md-4">
                            <img class="servicepic" src="pics/tienda.jpg"/>
                        </div>
                    </div>
                    <h3>Servicio de publicaciones</h3>
                    <div class="row staff">
                        <div class="col-md-8">
                            <h4>Publicaciones El Prao</h4>
                            <p>Miles de artículos científicos y revistas de arte son impresos cada día en nuestras instalaciones. Réplicas de cuadros emblemáticos poblan sus páginas. Conócenos</p>
                            <p>"Busca y probablemente encuentres" George III.</p>
                            <p><b>Edificio Z. Planta -1.</b></p>
                            <p>Abierto todos los días de 12:00 a 13:00.</p>
                        </div>
                        <div class="col-md-4">
                            <img class="servicepic" src="pics/publicaciones.jpg"/>
                        </div>
                    </div>
                </div>
                <div>
                    <p style="text-align:center"> <img id="redes" src="http://victorgb.com/wp-content/uploads/2015/07/redes-sociales-2015.png"/> </p>
                </div>
            </div>
    </div>
</div>
</body>
</html>